FROM archlinux
MAINTAINER daquexian

RUN pacman-key --init
RUN echo 'Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch' > /etc/pacman.d/mirrorlist
RUN pacman -Syu --noconfirm
RUN echo "[archlinuxcn]" >> /etc/pacman.conf
RUN echo 'Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/$arch' >> /etc/pacman.conf
RUN pacman -Syy && pacman -S archlinuxcn-keyring --noconfirm
RUN pacman -S zsh the_silver_searcher python cmake clang llvm unzip iftop lldb aria2 inetutils ninja python-pip python-pylint neovim tmux ctags git-lfs nodejs yarn wget sudo which fakeroot make sed awk grep gzip tar patch binutils --noconfirm
RUN pacman -S gcc8 gcc8-libs --noconfirm
RUN pacman -S -dd cuda cudnn --noconfirm

ARG DEV_UID

RUN useradd dev -m -u $DEV_UID && echo "dev:dev" | chpasswd
RUN echo 'dev ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers 
# change shell to zsh for user dev
RUN chsh -s `which zsh` dev

USER dev
WORKDIR /home/dev/

# Install oh-my-zsh, remove the https_proxy if needed
RUN sh -c "$(https_proxy=http://192.168.1.11:8118 wget -O- https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
RUN git clone --depth 1 https://github.com/zsh-users/zsh-autosuggestions /home/dev/.oh-my-zsh/custom/plugins/zsh-autosuggestions
RUN git clone --depth 1 https://github.com/zsh-users/zsh-syntax-highlighting.git /home/dev/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting

RUN git clone https://aur.archlinux.org/yay.git && cd yay && makepkg -si --noconfirm && cd .. && rm -rf yay
RUN yay -S ccls-git global --noconfirm
RUN pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple pygments pynvim thefuck pylint flake8 autopep8 mypy

# Add nvim config to share config with vim
RUN mkdir -p /home/dev/.config/nvim/ && \
echo "set runtimepath^=~/.vim runtimepath+=~/.vim/after" >> /home/dev/.config/nvim/init.vim && \
echo "let &packpath=&runtimepath" >> /home/dev/.config/nvim/init.vim && \
echo "source ~/.vimrc" >> /home/dev/.config/nvim/init.vim
# -----------

COPY --chown=dev:dev .gitconfig /home/dev/
COPY --chown=dev:dev .vimrc /home/dev/
COPY --chown=dev:dev .vimrc.local /home/dev/
COPY --chown=dev:dev coc-settings.json /home/dev/.config/nvim/
RUN https_proxy=http://192.168.1.11:8118 curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
RUN https_proxy=http://192.168.1.11:8118 nvim +'PlugInstall --sync' +qa
RUN https_proxy=http://192.168.1.11:8118 nvim +'CocInstall coc-json coc-python coc-highlight coc-snippets coc-lists coc-git coc-yank coc-java coc-clangd coc-cmake -sync' +qa

RUN https_proxy=http://192.168.1.11:8118 git clone --depth 1 https://github.com/gpakosz/.tmux.git /home/dev/.tmux/ &&    \
ln -s /home/dev/.tmux/.tmux.conf /home/dev/.tmux.conf
COPY --chown=dev:dev .tmux.conf.local /home/dev/

# Set PyPI mirror
RUN mkdir -p /home/dev/.config/pip && \
echo "[global]" >> /home/dev/.config/pip/pip.conf && \
echo "index-url = https://mirrors.ustc.edu.cn/pypi/web/simple" >> /home/dev/.config/pip/pip.conf && \
echo "format = columns" >> /home/dev/.config/pip/pip.conf
# -----------

# Copy .zshrc
COPY --chown=dev:dev .zshrc /home/dev/.zshrc
# Install fzf last so that the modified .zsrc will not be overwritted
RUN https_proxy=http://192.168.1.11:8118 git clone --depth 1 https://github.com/junegunn/fzf.git /home/dev/.fzf && /home/dev/.fzf/install --key-bindings --completion --update-rc

ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES all
ENV NVIDIA_REQUIRE_CUDA "cuda>=10.2 brand=tesla,driver>=384,driver<385 brand=tesla,driver>=396,driver<397 brand=tesla,driver>=410,driver<411 brand=tesla,driver>=418,driver<419"

CMD ["zsh"]
